<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HumanRegistrerModelStoreContainer" CdmEntityContainer="HumanRegistrerEntities">
    <EntitySetMapping Name="Consultas">
      <EntityTypeMapping TypeName="HumanRegistrerModel.Consulta">
        <MappingFragment StoreEntitySet="Consultas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FechaConsulta" ColumnName="FechaConsulta" />
          <ScalarProperty Name="AdnAnalizado" ColumnName="AdnAnalizado" />
          <ScalarProperty Name="Resultado" ColumnName="Resultado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>