<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HumanRegistrerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'HumanRegistrer.dbo.Consultas' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Consultas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaConsulta" Type="datetime" />
    <Property Name="AdnAnalizado" Type="varchar(max)" />
    <Property Name="Resultado" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="HumanRegistrerModelStoreContainer">
    <EntitySet Name="Consultas" EntityType="Self.Consultas" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Consultas].[Id] AS [Id], 
    [Consultas].[FechaConsulta] AS [FechaConsulta], 
    [Consultas].[AdnAnalizado] AS [AdnAnalizado], 
    [Consultas].[Resultado] AS [Resultado]
    FROM [dbo].[Consultas] AS [Consultas]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>